<?php

return [
    'page_title' => 'Analytics Dashboard',
    'welcome_title' => 'Welcome to Admin Dashboard',
    'tasks_summary' => 'Summary of tasks requiring your review today:',
    'review_accounts' => 'Review Accounts',
    'services' => 'Services',
    'active_accounts' => 'Active Accounts',
    'open_reports' => 'Open Reports',
    'pending_business_accounts' => 'Pending Business Accounts',
    'view_all' => 'View All',
    'name_user' => 'Name / User',
    'business_activity' => 'Business Activity',
    'date' => 'Date',
    'action' => 'Action',
    'property_analytics' => 'Real Estate Analytics',
    'total_activity' => 'Total Active Activity',
    'for_sale' => 'For Sale',
    'for_rent' => 'For Rent',
    'latest_pending_services' => 'Latest Pending Services',
    'requires_approval' => 'Requires Approval',
    'property' => 'Property',
    'office' => 'Office',
    'price' => 'Price',
    'weekly_interaction_rate' => 'Weekly Interaction Rate',
    'active' => 'Active',
    'chart_description' => 'This chart shows the number of requests made during the last 7 days',
    'sale' => 'Sale',
    'rent' => 'Rent',
    'total' => 'Total',
    'requests' => 'Requests',
    'cities' => 'Registered Cities',
    'activities' => 'Business Activities',
    'categories' => 'Available Categories',
    'sliders' => 'Sliders',
];
